# imall

./: pom.xml
doc/: all.sql
http/: category.http  demo.http  user.http
src/main/java/com/imooc/imall/: ImallApplication.java
src/main/java/com/imooc/imall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/imall/config/: ImoocMallWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/imooc/imall/controller/: CategoryController.java  UserController.java
src/main/java/com/imooc/imall/domain/: ImoocMallCart.java  ImoocMallCartExample.java  ImoocMallCategory.java  ImoocMallCategoryExample.java  ImoocMallOrder.java  ImoocMallOrderExample.java  ImoocMallOrderItem.java  ImoocMallOrderItemExample.java  ImoocMallProduct.java  ImoocMallProductExample.java  ImoocMallUser.java  ImoocMallUserExample.java
src/main/java/com/imooc/imall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/imall/filter/: WebLogAspect.java
src/main/java/com/imooc/imall/mapper/: ImoocMallCartMapper.java  ImoocMallCategoryMapper.java  ImoocMallOrderItemMapper.java  ImoocMallOrderMapper.java  ImoocMallProductMapper.java  ImoocMallUserMapper.java
src/main/java/com/imooc/imall/request/: AddCategoryReq.java
src/main/java/com/imooc/imall/service/: CategoryService.java  UserService.java
src/main/java/com/imooc/imall/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/imall/util/: MD5Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: ImoocMallCartMapper.xml  ImoocMallCategoryMapper.xml  ImoocMallOrderItemMapper.xml  ImoocMallOrderMapper.xml  ImoocMallProductMapper.xml  ImoocMallUserMapper.xml
src/test/java/com/imooc/imall/: ImallApplicationTests.java
